# angular

RestfulTestServices/: .classpath  .project  pom.xml
RestfulTestServices/WebContent/: index.html
RestfulTestServices/WebContent/WEB-INF/: web.xml
RestfulTestServices/src/com/controller/service/: AwardServices.java  ResponseList.java
RestfulTestServices/src/com/dao/: HibernateUtils.java
RestfulTestServices/src/com/dao/enitity/: Designation.java  Employee.java
RestfulTestServices/src/com/model/: Employee.java
RestfulTestServices/src/com/resource/: hibernate.cfg.xml
